jdbc.driver=com.mysq1.jdbc.Driver
#\u5982\u679C\u4F7F\u7528\u7684\u662FMysQL8.O+\uFF0C\u589E\u52A0\u4E00\u4E2A\u5931\u53BB
jdbc.url=jdbc:mysq1://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
