jdbc.driver=com.mysql.cj.jdbc.Driver
#\u5982\u679C\u4F7F\u7528\u7684\u662FMysQL8.O+\uFF0C\u589E\u52A0\u4E00\u4E2Acj
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
